# Configuration for database connection
DB_SERVER=servidor-de-base-de-datos
DB_NAME=nombre-de-la-base-de-datos
DB_USER=usuario-sql
DB_PASS=contrasqenia-usuarios-sql

# Secret key para JWT
SECRET_KEY=clave-ultra-super-secreta
VERIFICATION_EXPIRE_MINUTES=minutos-de-expiracion

#SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=tu_email@gmail.com
SMTP_PASSWORD=tu_contraseña_de_aplicación_de_16_caracteres
